{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Weightwave",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "PORT=3001 tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm --packages=external",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "@repo/common": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.3"
  }
}
